# NanodegreeMovies

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rdzero/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdzero/popularmovies/activities/: MainActivity.java
app/src/main/java/com/rdzero/popularmovies/data/: Response.java  ResultsItem.java
app/src/main/java/com/rdzero/popularmovies/service/localDB/: FavoriteMovieDataManager.java  FavoriteMoviesContract.java  FavoriteMoviesDBHelper.java
app/src/main/java/com/rdzero/popularmovies/service/model/: DetailsResponse.java  MovieDetails.java  MovieDetailsResponse.java  MovieReviews.java  MovieReviewsResponse.java  MovieTrailers.java  MovieTrailersResponse.java  Movies.java  MoviesDetails.java  Response.java  ResultsItem.java  ReviewsResponse.java  TMDBApiResponse.java  TrailersResponse.java
app/src/main/java/com/rdzero/popularmovies/service/repository/: MoviesRepository.java  ProjectRepository.java  TMDBService.java
app/src/main/java/com/rdzero/popularmovies/view/adapter/: DataBinder.java  MoviePosterDataBinder.java  MovieReviewsAdapter.java  MovieTrailersAdapter.java  MoviesAdapter.java  MoviesFavoriteAdapter.java
app/src/main/java/com/rdzero/popularmovies/view/callback/: MovieClickCallback.java  MovieTrailerClickCallback.java
app/src/main/java/com/rdzero/popularmovies/view/ui/: MainActivity.java  MoviesListMainActivity.java  ScrollingMovieDetailActivity.java  ScrollingMovieDetailsActivity.java  ScrollingMovieFavoriteDetailsActivity.java
app/src/main/java/com/rdzero/popularmovies/viewmodel/: MovieDetailsViewModel.java  MovieReviewsViewModel.java  MovieReviewsViewModelFactory.java  MovieTrailersViewModel.java  MovieTrailersViewModelFactory.java  MoviesViewModel.java
app/src/main/res/drawable/: ic_cloud_circle_white_24dp.xml  ic_favorite_border_70_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_movies_favorite_list_item.xml  activity_main_movies_list.xml  activity_main_movies_list_item.xml  activity_scrolling_movie_detail.xml  activity_scrolling_movie_details.xml  activity_scrolling_movie_details_content.xml  activity_scrolling_movie_details_review_item.xml  activity_scrolling_movie_details_trailer_item.xml  activity_scrolling_movie_favorite_details.xml  activity_scrolling_movie_favorite_details_content.xml  content_scrolling_movie_detail.xml  movies_list.xml  movies_list_item.xml
app/src/main/res/layout-land/: activity_main_movies_list.xml  movies_list.xml
app/src/main/res/menu/: activity_main_search_type_menu.xml  menu_scrolling_movie_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rdzero/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
