project.ext {
    annotation = "1.2"
    appcompat = "26.0.0"
    arch = "1.0.0-alpha9"
    constraintLayout = "1.0.0-beta4"
    glide = "3.7.0"
    glideAnnotation = "4.1.1"
    okhttp = "3.9.0"
    recyclerview = "26.0.0"
    retrofit = "2.0.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rdzero.popularmovies"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "TMDB_API_KEY", TMDB_API_KEY)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "javax.annotation:javax.annotation-api:$project.annotation"
    compile "com.android.support:appcompat-v7:$project.appcompat"
    compile "android.arch.lifecycle:runtime:$project.arch"
    compile "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"
    compile "com.android.support.constraint:constraint-layout:$project.constraintLayout"
    compile "com.github.bumptech.glide:glide:$project.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$project.glideAnnotation"
    compile "com.squareup.okhttp3:okhttp:$project.okhttp"
    compile "com.android.support:recyclerview-v7:$project.recyclerview"
    compile "com.squareup.retrofit2:retrofit:$project.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$project.retrofit"
    compile "com.android.support:design:26.0.0"
    testCompile 'junit:junit:4.12'
}
