<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
        <item android:id="@+id/top_rated_item"
            android:titleCondensed="Persist"
            android:title="@string/top_rated_search"
            android:icon="@android:drawable/ic_menu_preferences"
            android:checkable="true">
        </item>
</menu>