<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable name="isLoading" type="boolean" />
        <variable name="movies" type="com.rdzero.popularmovies.service.model.Movies" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.MainActivity">

        <TextView
            android:id="@+id/loading_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="LOADING"
            android:textAlignment="center"
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="10sp"
            android:text="@{movies.toString()}"
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}" />

    </FrameLayout>
</layout>


